<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='nunito-font.css') }}">
	<!-- Main Style Css -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Main Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            background-image: url('bgclark.jpg');
            background-size: cover; /* Changed from 'fixed' to 'cover' */
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;
            align-items: center; /* Added to align items to the center */
            display: flex; /* Added display:flex to use flexbox */
            justify-content: center;
        }
        
        .page-content {
            text-align: center;
            display: flex;
            flex-direction: column; /* Buttons one after the other */
            justify-content: center;
            align-items: center;

        }
        .button {
            display: block;
            margin: 30px; /* Add margin to space the buttons */
            width: 200px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            box-shadow: 0 5px #999;
        }
        .button:hover {background-color: #45a049}
        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 2px #666;
            transform: translateY(4px);
        }
        h2 {
            color: white; /* Set the color for the h2 tag */
        }
    </style>
</head>
<body>
    <div class="page-content" >
        <h2>Select User Type </h2>
        <button class="button" onclick="window.location.href='Student_login.html'">Student Login</button>
        <button class="button" onclick="window.location.href='login_faculty.html'">Faculty Login</button>
        <button class="button" onclick="window.location.href='admin_login.html'">Administrator Login</button>
    </div>
</body>
</html>
