<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TA Application Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #b61616;
            padding: 15px;
            text-align: center;
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: lightgrey;
        }

        nav a {
            color: rgb(3, 0, 0);
            text-decoration: none;
            padding: 15px;
            text-align: center;
        }

        nav a:hover {
            background-color: #777;
        }

        .logout-button {
            background-color: #f44336;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            margin: 5px;
        }
        
        .logout-button:hover {
            background-color: #d32f2f;
        }
    </style>
</head>
<body>
    <header>
        <h1>TA Application Portal</h1>
    </header>

    <nav>
        <a href="{{ url_for('student_home') }}"><b>Home</b></a>
        <a href="{{ url_for('apply_TA') }}"><b>Apply to a TA Position</b></a>
        <a href="{{ url_for('display_data') }}"><b>Track Application</b></a>
        <a href="{{ url_for('edit_profile') }}"><b>Update Profile</b></a>
        <a href="{{ url_for('logout') }}" class="logout-button"><b>Logout</b></a>
    </nav>

    <section>
        <!-- Content of the webpage goes here -->
        <h1>Welcome to the TA Application Portal. Choose an option from the navigation above.</h1>
    </section>
</body>
</html>
